# javaexamples

./: CONTRIBUTING.md  README.md
JavaFunctionalInterface/: .project
apache_mahout/: RecommendationEngine.java
avro_example/: AvroExample.java  AvroReaderExample.java  commands.txt  users.avro
avro_example/avro_example/: build.gradle  settings.gradle
avro_example/avro_example/src/main/avro/: user.avsc
convert_2d_to_1d/: ConvertTwoDArrayToOneDExample.java  FlattenArrayExample.java  FlattenArrayListExample.java  FlattenArrayStreamsExample.java
index_lowest/: LowestArraysValue.java  LowestElementExample.java  LowestElementStreams.java  LowestElementTwoStepExample.java
infiniteloop/: ExampleDoWhile.java  ExampleForLoop.java  ExampleWhileLoop.java  WebServer.java
javaconstructs/: AbstractClassExample.java  ArrayExample.java  BreakExample.java  Car.java  CommentDemo.java  ContinueExample.java  DataTypeTest.java  DoWhileControlFlow.java  Employee.java  EncapsulationExample.java  FileOperations.java  ForLoopControlFlow.java  HelloWorld.java  IfElseStatement.java  MultiDimensionArray.java  ObjectCreator.java  Rectangle.java  SalariedEmployee.java  SwitchStatement.java  Truck.java  TypeCasting.java  WhileLoopControlFlow.java
javalin/: pom.xml
morphia/persistence-modules/: pom.xml
morphia/persistence-modules/java-mongodb/: pom.xml
morphia/persistence-modules/java-mongodb/src/main/java/org/archcorner/morphia/: MorphiaExample.java
morphia/persistence-modules/java-mongodb/src/main/java/org/archcorner/morphia/domain/: Company.java  Product.java  Writer.java
(+69 files in other folders)
