<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>persistence-modules</artifactId>
    <name>persistence-modules</name>
    <packaging>pom</packaging>
	<groupId>org.javacodegeeks</groupId>

    <parent>
        <groupId>org.javacodegeeks</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        
        <module>java-mongodb</module>
    </modules>

    <properties>
        <!-- persistence -->
        <hibernate.version>5.2.17.Final</hibernate.version>
        <postgresql.version>42.2.20</postgresql.version>
    </properties>

</project>